<!DOCTYPE html>

<html>
  <head>
    <title>100% real reward no troll</title>
    <link rel="stylesheet" type="text/css" href="reward-style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎁</text></svg>">
  </head>
  <body>
    <div class="video-container">
      <iframe class="vid-iframe" id = "rick" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowautoplay="true" allowfullscreen></iframe>
    </div>
  </body>
</html>
